<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="expd.gjovik.ntnu.no.hunting_lights.weather.WeatherFragmentStatistics">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/lineChart"/>

</RelativeLayout>
